.mbl {
  margin-bottom: 8rem;
}

.mbm {
  margin-bottom: 4rem;
}

.mbs {
  margin-bottom: 1.5rem;
}

.active {
  color: $danger !important;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 2rem;

  &-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-column-gap: 2rem;
  }
}

.product-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(43rem, 1fr));
  grid-gap: 4rem;
  border-radius: 1rem;

  @include respond(phone) {
    grid-gap: 1rem;
  }

  & .col {
    height: 90vh;
    padding: 2rem;

    @include respond(tab-port) {
      height: 60vh;
    }

    & .img-container {
      @include respond(tab-port) {
        width: 100%;
        height: 100%;
      }
    }

    & h3 {
      font-size: 3.6rem;
      margin-bottom: 2rem;
    }

    & h4 {
      font-size: 2.4rem;
      margin: 2rem auto;

      & span {
        color: $danger;
      }
    }

    & .btn {
      padding: 1.6rem 2.8rem;
      border-radius: 4px;
      font-size: inherit;
      margin-bottom: 2rem;

      &--primary {
        background: $warning;
        color: $black;
        font-weight: 700;
      }
    }

    & img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  & .img-container {
    background: #f0f0f0;
    text-align: center;
  }
}
